#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: global::Android.Runtime.ResourceDesignerAttribute("Woolagotchi.Droid.Resource", IsApplication=true)]

namespace Woolagotchi.Droid
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public static void UpdateIdValues()
		{
			global::GalaSoft.MvvmLight.Resource.String.ApplicationName = global::Woolagotchi.Droid.Resource.String.ApplicationName;
			global::GalaSoft.MvvmLight.Resource.String.Hello = global::Woolagotchi.Droid.Resource.String.Hello;
			global::PCLCrypto.Resource.String.ApplicationName = global::Woolagotchi.Droid.Resource.String.ApplicationName;
			global::PCLCrypto.Resource.String.Hello = global::Woolagotchi.Droid.Resource.String.Hello;
			global::SQLite.Net.Platform.XamarinAndroid.Resource.String.ApplicationName = global::Woolagotchi.Droid.Resource.String.ApplicationName;
			global::SQLite.Net.Platform.XamarinAndroid.Resource.String.Hello = global::Woolagotchi.Droid.Resource.String.Hello;
			global::Xamarin.Forms.Platform.Resource.String.ApplicationName = global::Woolagotchi.Droid.Resource.String.ApplicationName;
			global::Xamarin.Forms.Platform.Resource.String.Hello = global::Woolagotchi.Droid.Resource.String.Hello;
			global::ZXing.Mobile.Resource.Id.contentFrame = global::Woolagotchi.Droid.Resource.Id.contentFrame;
			global::ZXing.Mobile.Resource.Layout.zxingscanneractivitylayout = global::Woolagotchi.Droid.Resource.Layout.zxingscanneractivitylayout;
			global::ZXing.Mobile.Resource.Layout.zxingscannerfragmentlayout = global::Woolagotchi.Droid.Resource.Layout.zxingscannerfragmentlayout;
		}
		
		public partial class Attribute
		{
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Drawable
		{
			
			// aapt resource value: 0x7f020000
			public const int banana = 2130837504;
			
			// aapt resource value: 0x7f020001
			public const int blank = 2130837505;
			
			// aapt resource value: 0x7f020002
			public const int bread = 2130837506;
			
			// aapt resource value: 0x7f020003
			public const int can = 2130837507;
			
			// aapt resource value: 0x7f020004
			public const int facebook = 2130837508;
			
			// aapt resource value: 0x7f020005
			public const int gplus = 2130837509;
			
			// aapt resource value: 0x7f020006
			public const int hat = 2130837510;
			
			// aapt resource value: 0x7f020007
			public const int icon = 2130837511;
			
			// aapt resource value: 0x7f020008
			public const int instagram = 2130837512;
			
			// aapt resource value: 0x7f020009
			public const int inventory = 2130837513;
			
			// aapt resource value: 0x7f02000a
			public const int lightning = 2130837514;
			
			// aapt resource value: 0x7f02000b
			public const int Loading_with_background = 2130837515;
			
			// aapt resource value: 0x7f02000c
			public const int Loading_without_background = 2130837516;
			
			// aapt resource value: 0x7f02000d
			public const int lollipop = 2130837517;
			
			// aapt resource value: 0x7f02000e
			public const int platypus = 2130837518;
			
			// aapt resource value: 0x7f02000f
			public const int redeem = 2130837519;
			
			// aapt resource value: 0x7f020010
			public const int redeemcode = 2130837520;
			
			// aapt resource value: 0x7f020011
			public const int scan = 2130837521;
			
			// aapt resource value: 0x7f020012
			public const int settings = 2130837522;
			
			// aapt resource value: 0x7f020013
			public const int share = 2130837523;
			
			// aapt resource value: 0x7f020014
			public const int shop = 2130837524;
			
			// aapt resource value: 0x7f020015
			public const int sScreen = 2130837525;
			
			// aapt resource value: 0x7f020016
			public const int twitter = 2130837526;
			
			static Drawable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Drawable()
			{
			}
		}
		
		public partial class Id
		{
			
			// aapt resource value: 0x7f050000
			public const int contentFrame = 2131034112;
			
			static Id()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Id()
			{
			}
		}
		
		public partial class Layout
		{
			
			// aapt resource value: 0x7f030000
			public const int zxingscanneractivitylayout = 2130903040;
			
			// aapt resource value: 0x7f030001
			public const int zxingscannerfragmentlayout = 2130903041;
			
			static Layout()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Layout()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7f040001
			public const int ApplicationName = 2130968577;
			
			// aapt resource value: 0x7f040000
			public const int Hello = 2130968576;
			
			static String()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private String()
			{
			}
		}
	}
}
#pragma warning restore 1591
